! -*- bgp -*-
!
hostname $UDMP_HOSTNAME
password zebra
frr defaults traditional
log file stdout
!
router bgp 65000
 bgp ebgp-requires-policy
 bgp router-id 172.16.10.1
 maximum-paths 2
 !
 neighbor metallb peer-group
 neighbor metallb remote-as 65001
 neighbor metallb activate
 neighbor metallb soft-reconfiguration inbound
 neighbor 172.16.10.241 peer-group metallb
 neighbor 172.16.10.242 peer-group metallb

 address-family ipv4 unicast
  redistribute connected
  neighbor metallb activate
  neighbor metallb route-map ALLOW-ALL in
  neighbor metallb route-map ALLOW-ALL out
  neighbor metallb next-hop-self
 exit-address-family
 !
route-map ALLOW-ALL permit 10
!
line vty
!